# EsriDemographicsData

./: .gitignore  Dockerfile  EsriDemographicsData.sln  README.md
DemographicsBackgroundService/: DemographicsBackgroundService.csproj
DemographicsBackgroundService/Models/: EndpointOptions.cs  FeatureCollection.cs
DemographicsBackgroundService/Services/: DataFetchingService.cs
DemographicsDb/: DemographicsDb.csproj
DemographicsDb/Context/: DemographicDbContext.cs  DesignTimeDbContextFactory.cs
DemographicsDb/Migrations/: 20250124133409_Initial.Designer.cs  20250124133409_Initial.cs  DemographicDbContextModelSnapshot.cs
DemographicsDb/Models/: DataHash.cs  DemographicsData.cs
DemographicsLib/: DemographicsLib.csproj
DemographicsLib/BL/: DemographicDataService.cs
DemographicsLib/Config/: CacheSettings.cs  EndpointOptions.cs  QuerySettings.cs
DemographicsLib/Services/: IDemographicDataService.cs
DemographicsWebApi/: DemographicsWebApi.csproj  Program.cs  Readme.md  appsettings.json
DemographicsWebApi/Controllers/: DemographicDataController.cs
DemographicsWebApi/Models/: DemographicsData.cs
DemographicsWebApi/Properties/: launchSettings.json
